# TabbedPages

./: PrismPages.sln  index.md
PrismPages/PrismPages/: App.xaml  App.xaml.cs  PrismPages.csproj
PrismPages/PrismPages.Android/: MainActivity.cs  PrismPages.Android.csproj
PrismPages/PrismPages.Android/Extensions/: PlatformExtension.cs
PrismPages/PrismPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismPages/PrismPages.Android/Renderers/: ExtendedTabbedPageRenderer.cs
PrismPages/PrismPages.Android/Resources/: Resource.designer.cs
PrismPages/PrismPages.Android/Resources/values/: Strings.xml
PrismPages/PrismPages.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismPages.UWP.csproj
PrismPages/PrismPages.UWP/Properties/: AssemblyInfo.cs
PrismPages/PrismPages.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismPages.iOS.csproj
PrismPages/PrismPages.iOS/Properties/: AssemblyInfo.cs
PrismPages/PrismPages.iOS/Renderers/: ExtendedTabbedPageRenderer.cs
PrismPages/PrismPages/Controls/: ExtendedTabbedPage.cs  Flyout.xaml  Flyout.xaml.cs
PrismPages/PrismPages/ViewModels/: MainPageViewModel.cs  PrismContentPage1ViewModel.cs  PrismContentPage2ViewModel.cs  PrismContentPage3ViewModel.cs  PrismTabbedPage1ViewModel.cs  ViewModelBase.cs
PrismPages/PrismPages/Views/: MainPage.xaml  MainPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  PrismContentPage2.xaml  PrismContentPage2.xaml.cs  PrismContentPage3.xaml  PrismContentPage3.xaml.cs
docs/_posts/: 2021-02-07-welcome-to-jekyll copy.markdown  2021-02-08-welcome-to-jekyll.markdown
